<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.biker.process.DetailsBikerFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="Honda CB500F"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameCarousel" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:text="La Honda CB500F es una motocicleta ágil y estilizada, perfecta para recorridos urbanos y trayectos en carretera."
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/txtTitle"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDescription">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_divider_super"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/adlam_display"
                            android:text="Precio"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ar_one_sans_medium"
                            android:text="Q200.00"
                            android:textAlignment="textEnd"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <com.example.umg_moto_xpress_android.component.DetailsComponent
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_divider"
                        app:drawImageProfile="@drawable/motorcycle_solid_white"
                        app:textDesProfile="Honda"
                        app:titleProfile="@string/mark" />

                    <com.example.umg_moto_xpress_android.component.DetailsComponent
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_divider_inferior"
                        app:drawImageProfile="@drawable/motorcycle_solid_white"
                        app:textDesProfile="Libre"
                        app:titleProfile="@string/kilo" />

                    <com.example.umg_moto_xpress_android.component.DetailsComponent
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_divider_inferior"
                        app:drawImageProfile="@drawable/user_solid_white"
                        app:textDesProfile="2 Personas"
                        app:titleProfile="@string/capacity" />

                    <com.example.umg_moto_xpress_android.component.DetailsComponent
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_divider_inferior"
                        app:drawImageProfile="@drawable/location_dot_solid"
                        app:textDesProfile="Guatemala, San Jose Pinula zona 2"
                        app:titleProfile="@string/zona_geo" />

                </LinearLayout>

                <com.example.umg_moto_xpress_android.component.DetailsComponent
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:isImageViewProfile="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                    app:textDesProfile="Reservada"
                    app:titleProfile="@string/dispo" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Reservar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>