<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.biker.CreateBikerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Moto"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/fragmentImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/frameCarousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imgEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:src="@drawable/image_solid" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/conUncle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include
                            android:id="@+id/includeImage"
                            layout="@layout/item_carousel"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Imagen"
                    app:icon="@drawable/plus_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentImages" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnContinue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddImage"
                    app:layout_constraintVertical_bias="0.0">


                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Nombre" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Descripcion" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentCili"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Cilindraje" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentCapaci"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="number"
                        app:textHidTitleInput="Capacidad" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentNameMo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Nombre Modelo" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="number"
                        app:textHidTitleInput="Año del Modelo" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentMar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text"
                        app:textHidTitleInput="Marca Modelo" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>