<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.biker.AddBikerInventaryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="@string/add_biker_inv"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Agregar al Inventario"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btnContinue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    app:layout_constraintVertical_bias="0.0">

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentZona"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Nombre Zona" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Código Postal" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentregio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Región" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentCiudad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="Ciudad" />

                    <com.example.umg_moto_xpress_android.component.inputs.ItemInputText
                        android:id="@+id/componentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:inputType="text|textAutoComplete"
                        app:textHidTitleInput="@string/address" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>